﻿<Window x:Class="WindowsControlLinux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsControlLinux"
        mc:Ignorable="d"
        SizeChanged="update_size"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" MinHeight="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="UserID" Grid.Column="0" Padding="20, 5, 20, 5"></TextBlock>
            <Button x:Name="DLLM" Grid.Column="1" Height="20" Width="80" Margin="10, 5, 0, 5" Click="Button_Click">Change id</Button>
        </Grid>
        <ContentControl Grid.Row="1" x:Name="mainContent" Padding="20" />
    </Grid>
</Window>
