﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsControlLinux", "WindowsControlLinux.csproj", "{72BBA7BB-F923-41DC-973F-139A339AFFE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72BBA7BB-F923-41DC-973F-139A339AFFE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72BBA7BB-F923-41DC-973F-139A339AFFE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72BBA7BB-F923-41DC-973F-139A339AFFE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72BBA7BB-F923-41DC-973F-139A339AFFE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D5F937E-AD07-49A4-9E7F-0BBC48453D7C}
	EndGlobalSection
EndGlobal
